<!DOCTYPE HTML>
<html>
  <head>
      <style>
          canvas {
              border: 0px solid black;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 13px;
              line-height: 1.5;
              color: #474747;
          }
          p.number {text-align: center; font-size: 64px;}
          p.results {text-align: center; font-size: 36px;}

          input.textBox {text-align: center; width: 12em; height: 2em; font-size: 48px; visibility: hidden;}
          input.button {text-align: center; width: 4em; height: 2em; font-size: 48px; color: black}


      </style>

    <script src="memoryGame v0.js" type="text/javascript"></script>

  </head>
  <body style="margin-left: 80px;">
    <br>

    <p class="number" id="number1">XXXX</p>

    <div style="text-align:center">
      <input class="textBox" type="text" id="subBox" value="????" name="fname">
    </div>

    <div style="text-align:center">
      <input class="button" id="goB" type="button" value="GO!" onClick="makeBang();">
    </div>

  <p class="results" id="number2"></p>
    <p class="results" id="number3"></p>








    </body>
</html>
