<!DOCTYPE HTML>
<html>
  <head>
    <Title>Image Formation</title>
      <style>
          canvas {
              border: 0px solid black;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 13px;
              line-height: 1.5;
              color: #474747;
              background: White;
          }
          body {background: PaleGreen;}
          td {text-align: center;}
          td.fig {width: 710px;text-align: right;}
          textarea {width: 4em; height: 1em; resize: none;}
      </style>
      <script src="events.js">
      </script>

    <script src="lightRefl_v25objNImgv2.js" type="text/javascript"></script>

  </head>
  <body style="margin-left: 80px;">
    <p>Unlock.
    &nbsp;&nbsp;&nbsp;&nbsp;Then touch the mirror in the centre to get started...</p>

<table border="1"><tr>
  <td><input class="button" id="dragB" type="button" value="LOCKED" onClick="changeDrag();">
  <p id="instrucText">press to<br>release</p></td>
  <td rowspan="3" class="fig"><canvas id="myCanvas" width="600" height="630" style="margin-left: -60px;" style="border:1px solid #ffffff;">
    </canvas></td>
    <td>&nbsp;&nbsp;</td>
      <td> <span id="dummy1"><i></span> </td>


</tr><tr>
      <td><input class="button" id="textB" type="button" value="text shown" onClick="changeText();"></td>
      <td>&nbsp;&nbsp;</td>
        <td> <span id="dummy2"><i></span> </td>
  </tr><tr>
    <td>  <input type="button" id="saveButton" value="Save image"></p></td>
    <td>&nbsp;&nbsp;</td>
    <td><span id="dummy3"></span></td>
    </tr>
</table>


    </body>
</html>
