<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Javascript Physics simulations">
    <meta name="keywords" content="HTML, CSS, JavaScript, Physics, simulations, applets, HTML5,
    phases of moon, sun, sun position, solstice, equinox, eclipse, full moon, supermoon, waxing,
    waining, crescent moon, gibbous, noon, tropics, equator, solar time,">
    <meta name="author" content="Jack McArdle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Rise - Big Moon
    </title>
      <style>

      .wide {
  display: block;
  margin-left: auto;
  margin-right: auto;
        width: 90%; /* Full-width */
          height: 20px; /* Specified height */
        background: #ff0000; /* Grey background #d3d3d3*/
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
background: #ffffff; /* Grey background #d3d3d3*/}
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }
      </style>
      <script src="events.js">
      </script>

      <script src="roundSlider_v8.js" type="text/javascript"></script>
    <script src="sunRise_v4NHnM dials noDist.js" type="text/javascript"></script>

  </head>
  <body>
    <br>

    <p></p>

    <table class="bigTable1" border="1">
<tr>
</tr>
<tr>
      <td class="fig"><canvas id="myCanvas" width="600" height="630" style="margin-left: 20px;" style="border:1px solid #ffffff;">
              </canvas></td>
    <td class="">
<input type="button" id="bigMButton" value="no Big moon" onClick="changeBigM();">
      <p id="text"></p><p id="text2"></p>
<input type="button" id="smallMButton" value="visual angle" onClick="changeSmallM();">
      <p id="text"></p><p id="text3"></p>
<input type="button" id="blackMButton" value="no darkside" onClick="changeBlackM();">
<p id="text"></p><p id="text4"></p>
<input type="button" id="whiteMButton" value="bright moon" onClick="changeWhiteM();">
<p id="text"></p><p id="text7"></p>
<input type="button" id="skyButton" value="blue sky" onClick="changeSky();">
      <p id="text"></p><p id="text5"></p>
<input type="button" id="landButton" value="no land" onClick="changeLand();">
<p id="text"></p><p id="text6"></p>
<input type="button" id="saveButton" value="Save image">
</td>
      <td class="fig"><canvas id="myCanvas2" width="350" height="420" style="margin-left: 20px;" style="border:1px solid #ffffff;">
      </canvas></td></tr>
<tr rowspan="6">
              <td>
            <span  class="center" id="slideL">latitude = 52<sup>o</sup></span><div class="slidecontainer">
              <input class="wide" type="range" min="0" max="90" step="1" value="52" class="slider" id="myRangeL" oninput="changeL()">
            </div></td>
            <td colspan="2"> &nbsp;&nbsp;&nbsp;&nbsp;<span id="dummy1"><i></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="button" id="vect1" type="button" value="time now" onClick="doTimeNow();">
            &nbsp;&nbsp;&nbsp;&nbsp;<p id="dummy3"></p></td>


</tr>
    </table>



    </body>
</html>
