<!DOCTYPE HTML>
<html>
  <head>
    <title>Sun Rise</title>
      <style>

      .wide {
  display: block;
  margin-left: auto;
  margin-right: auto;
        width: 90%; /* Full-width */
          height: 20px; /* Specified height */
        background: #ff0000; /* Grey background #d3d3d3*/
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
background: #ffffff; /* Grey background #d3d3d3*/}
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }
      </style>
      <script src="events.js">
      </script>

    <script src="sunRise_v3NHnM v0.js" type="text/javascript"></script>

  </head>
  <body>
    <br>

    <p></p>

    <table class="bigTable1" border="1">
<tr>
</tr>
<tr>
      <td   class="fig"><canvas id="myCanvas" width="600" height="630" style="margin-left: 20px;" style="border:1px solid #ffffff;">
              </canvas></td>
    <td class=""><input type="button" id="saveButton" value="Save image"><p id="text"></p><p id="text2"></p></td>
</tr>
<tr>
              <td><span class="center" id="slideT">time = 12:00</span><div class="slidecontainer">
              <input class="wide" type="range" min="0" max="288" step="1" value="144" class="slider" id="myRangeT" oninput="changeT()">
              <span class="center" id="slideD">Wed Jun 21 2023</span><div class="slidecontainer">
              <!--year slider is 365 days plus 5 at each end -->
              <input class="wide" type="range" min="1" max="375" step="1" value="177" class="slider" id="myRangeD" oninput="changeD()">
            </div><span  class="center" id="slideL">latitude = 52<sup>o</sup></span><div class="slidecontainer">
              <input class="wide" type="range" min="0" max="90" step="1" value="52" class="slider" id="myRangeL" oninput="changeL()">
            </div></td>
</tr>
    </table>



    </body>
</html>
